<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TextDBModelStoreContainer" CdmEntityContainer="TextDBEntities">
    <EntitySetMapping Name="TextTables">
      <EntityTypeMapping TypeName="TextDBModel.TextTable">
        <MappingFragment StoreEntitySet="TextTable">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>